<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .containerr{
            margin-top: 15px;
            padding: 20px 40px;
            overflow: hidden;
        }
        .containerr a{
            float: left;

        }
        .navbarr{
             float: right;
        }
        .containerr a{
            text-decoration: none;
            color: black;
            padding: 20px;
        }
        
        .button{
            margin-left: 40px;
            border: 2px solid purple;
            border-radius: 6px;
            padding: 5px 10px;
        }
        a:hover{
            color: rgb(247, 240, 240);
            background-color: rgb(10, 10, 10);
        }
        @media screen and (max-width: 800px) {
            .containerr a{
                float: none;
                display: block;
                text-align: left;
                padding: 10px;
            }
            .navbarr{
                float: none;
            }
            .button{
                margin-left: 0;
            }
            .sideparagraph .text{
                font-size: 30px;
                text-align: left;
            }
            .laptop img{
                width: 350px;
                height: 300px;
            }
        }
        @media screen and (max-width: 400px) {
            .containerr a{
                float: none;
                display: block;
                text-align: left;
                font-size: 10px;
                padding: 5px;
            }
            .navbarr{
                float: none;
            }
            .button{
                margin-left: 0;
                font-size: 10px;
            }
            .sideparagraph .text{
                font-size: 15px;
                text-align: left;
            }
            .sideparagraph{
                font-size: 15px;
            }
            .laptop img{
                width: 180px;
                height: 150px;
            }
            .start{
                width: 33%;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="containerr">
            <a href="#"><img src="asset/logo.jpeg" alt=""></a>
        <div class="navbarr">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Pricing</a>
                <a href="">Gallery</a>
                <a href="">contact</a>
                <button class="button">Contact Us</button>
        </div>
    </div>
        <div class="container d-flex" style="margin-top: 10%;">
            <div class="sideparagraph">
                <h1 class="text">Launch your own online <br>
                    learning platform <br>
                    <span style="color: rgb(224, 98, 203);">for FREE</span>
                </h1><br>
                <p>Top teacher from around the world teach thousands of students. <br>
                    Get unlimited access to 1000+ courses</p><br>
                <button class="btn text-white start"
                    style="background: linear-gradient(to right, rgb(46, 34, 218), rgb(101, 59, 139)); width: 33%;">Get
                    Started</button>
            </div>
            <div class="laptop">
                <img src="asset/laptop.png">
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>